# mapreduce-example

./: README.md  pom.xml
src/main/java/: AccidentsJob.java  AccidentsMapper.java  AccidentsReducer.java  Job.java
src/main/resources/: accidents.hql  accidents_ddl.hql
